# SocialNetworkAnalysis

./: README.md  pom.xml
src/main/java/com/example/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/example/socialnetwork/controller/: NetworkAnalysisController.java  UserController.java
src/main/java/com/example/socialnetwork/model/: User.java
src/main/java/com/example/socialnetwork/repository/: UserRepository.java
src/main/java/com/example/socialnetwork/service/: NetworkAnalysisService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/socialnetwork/controller/: NetworkAnalysisControllerTest.java  UserControllerTest.java
src/test/java/com/example/socialnetwork/service/: NetworkAnalysisServiceTest.java  UserServiceTest.java
